<GameProjectFile>
  <PropertyGroup Type="Layer" Name="dialog_layer" ID="78805a12-32ff-4599-bbc6-d7db6526502b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="111" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="layout" ActionTag="-256122419" Tag="114" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="166" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="layout_dialog" ActionTag="-1421382354" Tag="12" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="96.0000" BottomMargin="96.0000" TouchEnable="True" BackColorAlpha="152" ColorAngle="90.0000" Scale9Width="424" Scale9Height="452" ctype="PanelObjectData">
                <Size X="672.0000" Y="448.0000" />
                <Children>
                  <AbstractNodeData Name="image_bg" ActionTag="1601691992" Tag="19" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="424" Scale9Height="452" ctype="ImageViewObjectData">
                    <Size X="672.0000" Y="448.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="dialog_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_ok" ActionTag="144397176" Tag="20" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="305.5802" RightMargin="78.4198" TopMargin="253.6529" BottomMargin="27.9471" TouchEnable="True" FontSize="24" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="134.4000" Y="53.7600" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.9952" Y="65.9904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7366" Y="0.1473" />
                    <PreSize X="0.2000" Y="0.1200" />
                    <FontResource Type="Normal" Path="LiXuke_Art.ttf" Plist="" />
                    <TextColor A="255" R="30" G="144" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="btn3_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="btn3_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_content" ActionTag="-1957054931" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="86.7360" RightMargin="293.2640" TopMargin="95.7760" BottomMargin="204.2240" FontSize="36" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="121.4304" Y="313.9136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1807" Y="0.7007" />
                    <PreSize X="0.2083" Y="0.0625" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="edit_content" ActionTag="-1027463788" Tag="24" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="86.7360" RightMargin="105.2640" TopMargin="127.7760" BottomMargin="128.2240" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="403.2000" Y="89.6000" />
                    <AnchorPoint />
                    <Position X="121.4304" Y="179.5136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1807" Y="0.4007" />
                    <PreSize X="0.6000" Y="0.2000" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_caption" ActionTag="-1572767134" Tag="21" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="9.6000" BottomMargin="268.4160" Scale9Width="483" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="672.0000" Y="58.7776" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="434.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9700" />
                    <PreSize X="1.0000" Y="0.1312" />
                    <FileData Type="Normal" Path="dialog_caption.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_caption" ActionTag="218073686" Tag="22" RotationSkewX="0.2693" RotationSkewY="0.2482" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="182.7600" RightMargin="171.2400" TopMargin="14.3360" BottomMargin="269.6640" FontSize="36" LabelText="Caption" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="344.0640" Y="427.9296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="216" B="230" />
                    <PrePosition X="0.5120" Y="0.9552" />
                    <PreSize X="0.2625" Y="0.1125" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_cancel" ActionTag="1665557087" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="59.0193" RightMargin="324.9807" TopMargin="250.6652" BottomMargin="30.9348" TouchEnable="True" FontSize="24" ButtonText="取消" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="160" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="134.4000" Y="53.7600" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.8560" Y="70.2016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2230" Y="0.1567" />
                    <PreSize X="0.2000" Y="0.1200" />
                    <FontResource Type="Normal" Path="LiXuke_Art.ttf" Plist="" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="btn4_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="btn4_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7000" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="22" G="120" B="228" />
                <EndColor A="255" R="232" G="161" B="171" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>