grass
{ Vec3(-140.074, -69.2353, 33.8494), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-63.1569, -69.2353, 28.1795), Vec3(-90, 0, -0), 0.15 },
{ Vec3(210.701, -39.9452, -243.258), Vec3(-90, 0, -0), 0.15 },
{ Vec3(201.856, -55, -178.057), Vec3(-90, 0, -0), 0.15 },
{ Vec3(296.278, -61.7304, -139.795), Vec3(-90, 0, -0), 0.15 },
{ Vec3(275.086, -69.2353, -88.0078), Vec3(-90, 0, -0), 0.15 },
{ Vec3(165.319, -68.1298, -122.125), Vec3(-90, 0, -0), 0.15 },
{ Vec3(138.182, -69.2353, 172.564), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-12.7181, -70.772, 172.703), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-5.59398, -68.763, 140.065), Vec3(-90, 0, -0), 0.15 },
{ Vec3(208.596, -69.2353, 36.8411), Vec3(-90, 0, -0), 0.15 },
{ Vec3(195.285, -69.2353, 29.6762), Vec3(-90, 0, -0), 0.15 },
{ Vec3(139.95, -69.2353, -5.97626), Vec3(-90, 0, -0), 0.15 },
{ Vec3(163.965, -69.2353, 10.8247), Vec3(-90, 0, -0), 0.15 },
{ Vec3(171.708, -69.2353, 52.3489), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-205.905, -69.2353, 34.3196), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-174.862, -69.2353, 132.118), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-147.669, -69.2353, 88.2073), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-201.546, -69.2353, 71.5795), Vec3(-90, 0, -0), 0.15 },
{ Vec3(459.544, -68.0585, -15.6457), Vec3(-90, 0, -0), 0.15 },
{ Vec3(479.244, -69.2353, 20.8668), Vec3(-90, 0, -0), 0.15 },
{ Vec3(529.588, -70.2993, 91.5344), Vec3(-90, 0, -0), 0.15 },
{ Vec3(572.024, -58.7733, -57.6038), Vec3(-90, 0, -0), 0.15 },
{ Vec3(544.328, -64.603, -41.7598), Vec3(-90, 0, -0), 0.15 },
{ Vec3(471.521, -69.2353, -45.3961), Vec3(-90, 0, -0), 0.15 },
{ Vec3(378.601, -65.8331, -15.1727), Vec3(-90, 0, -0), 0.15 },
{ Vec3(401.823, -65.5088, 7.39539), Vec3(-90, 0, -0), 0.15 },
{ Vec3(298.765, -52.4001, -201.054), Vec3(-90, 0, -0), 0.15 },
{ Vec3(244.898, -67.8965, -117.655), Vec3(-90, 0, -0), 0.15 },
{ Vec3(213.421, -69.2353, 189.257), Vec3(-90, 0, -0), 0.15 },
{ Vec3(180.792, -69.2353, 189.45), Vec3(-90, 0, -0), 0.15 },
{ Vec3(100.372, -69.2353, 205.978), Vec3(-90, 0, -0), 0.15 },
{ Vec3(91.9203, -69.0919, 191.306), Vec3(-90, 0, -0), 0.15 },
{ Vec3(36.1078, -69.2353, 168.041), Vec3(-90, 0, -0), 0.15 },
{ Vec3(247.062, -69.2353, 193.109), Vec3(-90, 0, -0), 0.15 },
{ Vec3(381.801, -69.2353, 195.643), Vec3(-90, 0, -0), 0.15 },
{ Vec3(83.9288, -63.7009, -152.147), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-109.717, -71.6845, -111.82), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-204.489, -72.3092, -126.748), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-176.4, -72.6704, -126.327), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-150.91, -74.1841, -106.587), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-188.189, -69.2353, -77.2862), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-289.338, -71.317, -119.349), Vec3(-90, 0, -0), 0.15 },
{ Vec3(625.308, -77.903, 257.494), Vec3(-90, 0, -0), 0.15 },
{ Vec3(615.555, -81.9296, 260.64), Vec3(-90, 0, -0), 0.15 },
{ Vec3(607.154, -86.4571, 269.593), Vec3(-90, 0, -0), 0.15 },
{ Vec3(615.178, -82.1009, 261.208), Vec3(-90, 0, -0), 0.15 },
{ Vec3(610.057, -85.3704, 254.892), Vec3(-90, 0, -0), 0.15 },
{ Vec3(595.535, -85.45, 267.437), Vec3(-90, 0, -0), 0.15 },
{ Vec3(587.525, -84.0151, 277.488), Vec3(-90, 0, -0), 0.15 },
{ Vec3(573.276, -84.9581, 291.067), Vec3(-90, 0, -0), 0.15 },
{ Vec3(557.929, -77.711, 296.146), Vec3(-90, 0, -0), 0.15 },
{ Vec3(553.448, -72.5663, 289.995), Vec3(-90, 0, -0), 0.15 },
{ Vec3(553.116, -82.2705, 304.401), Vec3(-90, 0, -0), 0.15 },
{ Vec3(549.061, -80.8669, 304.936), Vec3(-90, 0, -0), 0.15 },
{ Vec3(533.376, -74.5623, 303.747), Vec3(-90, 0, -0), 0.15 },
{ Vec3(533.376, -74.5623, 303.747), Vec3(-90, 0, -0), 0.15 },
{ Vec3(532.319, -69.6034, 286.399), Vec3(-90, 0, -0), 0.15 },
{ Vec3(520.94, -69.1943, 290.411), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-361.013, -16.1765, -289.627), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-228.309, -26.3957, -298.124), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-265.165, -18.949, -372.206), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-265.165, -18.949, -372.206), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-262.957, -22.5075, -328.983), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-261.83, -23.9241, -315.573), Vec3(-90, 0, -0), 0.15 },
{ Vec3(467.907, -69.2353, 161.614), Vec3(-90, 0, -0), 0.15 },
{ Vec3(331.885, -69.2353, 271.425), Vec3(-90, 0, -0), 0.15 },
{ Vec3(20.9329, -9.21379, 348.554), Vec3(-90, 0, -0), 0.15 },
{ Vec3(20.9329, -9.21379, 348.554), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-31.5735, -11.3077, 315.238), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-5.54163, -12.728, 317.51), Vec3(-90, 0, -0), 0.15 },
{ Vec3(69.7943, -30.7553, 313.593), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-284.561, 1.34525, 379.566), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-298.84, -5.59902, 346.501), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-338.613, -6.62713, 378.983), Vec3(-90, 0, -0), 0.15 },
kaoyang
{ Vec3(558.951, -72.8254, 241.947), Vec3(90, -201.798, -180), 0.08 },
ta
{ Vec3(-638.849, -34.2941, 507.214), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-578.112, -34.2941, 518.189), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-599.265, -34.2941, 461.602), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-663.57, -34.2941, 455.686), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-692.699, -49.5673, 625.511), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-659.797, -36.3592, 578.978), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-643.792, -61.449, 632.86), Vec3(-90, 0, -0), 0.15 },
{ Vec3(-626.472, -53.9865, 582.589), Vec3(-90, 0, -0), 0.15 },
tree03
{ Vec3(119.783, -62.2691, -157.954), Vec3(-90, 0, -0), 20 },
{ Vec3(184.715, -69.2353, -104.551), Vec3(-90, 0, -0), 20 },
{ Vec3(-113.016, -71.4224, -103.14), Vec3(-90, 0, -0), 20 },
{ Vec3(-169.38, -69.2353, -18.0751), Vec3(-90, 0, -0), 20 },
{ Vec3(142.279, -69.2353, 193.709), Vec3(-90, 0, -0), 20 },
{ Vec3(5.2843, -69.2353, 163.779), Vec3(-90, 0, -0), 20 },
{ Vec3(222.244, -69.2353, 52.0974), Vec3(-90, 0, -0), 20 },
{ Vec3(289.293, -37.3714, -258.733), Vec3(-90, 0, -0), 20 },
{ Vec3(311.306, -58.7782, -153.785), Vec3(-90, 0, -0), 20 },
{ Vec3(242.307, -68.0318, -119.358), Vec3(-90, 0, -0), 20 },
{ Vec3(235.815, -69.2353, -64.1814), Vec3(-90, 0, -0), 20 },
{ Vec3(207.548, -69.2353, 206.273), Vec3(-90, 0, -0), 20 },
{ Vec3(-18.8069, -69.2353, 46.8087), Vec3(-90, 0, -0), 20 },
{ Vec3(78.6924, -69.2353, 45.9335), Vec3(-90, 0, -0), 20 },
{ Vec3(-23.7763, -62.9455, -210.358), Vec3(-90, 0, -0), 20 },
{ Vec3(-65.5833, -69.2353, 46.7557), Vec3(-90, 0, -0), 20 },
{ Vec3(-151.589, -69.2353, 37.3981), Vec3(-90, 0, -0), 20 },
{ Vec3(-368.291, -69.2353, 137.764), Vec3(-90, 0, -0), 20 },
{ Vec3(-258.208, -74.1974, -118.859), Vec3(-90, 0, -0), 20 },
{ Vec3(-33.7666, -69.2353, 33.8103), Vec3(-90, 0, -0), 20 },
{ Vec3(-50.0151, -69.2353, 31.3642), Vec3(-90, 0, -0), 20 },
{ Vec3(-46.3682, -69.2353, 48.7795), Vec3(-90, 0, -0), 20 },
{ Vec3(-58.0138, -69.2353, 45.0719), Vec3(-90, 0, -0), 20 },
{ Vec3(-32.026, -69.2353, 47.7026), Vec3(-90, 0, -0), 20 },
{ Vec3(-345.95, -69.334, 143.991), Vec3(-90, 0, -0), 10 },
{ Vec3(-334.689, -69.0483, 167.289), Vec3(-90, 0, -0), 10 },
{ Vec3(-252.143, -69.2353, 28.5903), Vec3(-90, 0, -0), 10 },
{ Vec3(-133.168, -72.8458, -115.129), Vec3(-90, 0, -0), 10 },
{ Vec3(105.37, -69.2353, -76.5716), Vec3(-90, 0, -0), 10 },
{ Vec3(70.3916, -70.2189, -121.56), Vec3(-90, 0, -0), 10 },
{ Vec3(309.086, -69.2353, 199.049), Vec3(-90, 0, -0), 20 },
{ Vec3(356.085, -69.2353, 199.509), Vec3(-90, 0, -0), 20 },
{ Vec3(372.306, -69.2353, 100.239), Vec3(-90, 0, -0), 8 },
{ Vec3(340.616, -69.2353, 93.3834), Vec3(-90, 0, -0), 8 },
tree06
{ Vec3(412.489, -62.6654, -32.3877), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(408.626, -62.5899, -17.0482), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(403.183, -65.1621, 6.92615), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(411.243, -69.2353, 33.7136), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(411.429, -63.8176, -52.0441), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(431.857, -64.675, -79.7638), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(544.488, -56.6256, -144.956), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(548.738, -58.9389, -120.851), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(657.753, -42.0588, 26.1202), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(632.386, -42.0588, -6.72424), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(598.94, -56.7673, -12.7771), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(536.885, -65.3778, -39.6834), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(616.145, -41.1294, -9.6745), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(645.821, -42.0588, 4.69003), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(667.131, -41.9976, 29.7937), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(373.714, -66.2661, -16.7664), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(102.249, -69.2353, 47.2725), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(25.5533, -69.2353, 70.5643), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(200.563, -69.2353, 40.8887), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(141.339, -69.2353, 231.084), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(35.7417, -70.8206, 192.675), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(-203.063, -69.2353, 72.4536), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(-245.924, -69.2353, 128.071), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(-341.467, -69.2353, -88.1918), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(-335.247, -69.2353, -63.3601), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(97.3456, -69.2353, 54.402), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(101.821, -69.2353, 56.9142), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(103.206, -69.2353, 67.2962), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(102.26, -69.2353, 71.4542), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(74.548, -69.2353, 62.3841), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(58.3787, -69.2353, 59.6864), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(39.1723, -69.2353, 44.5658), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(74.5221, -69.2353, 55.1645), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(50.52, -69.2353, 61.5463), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(480.452, -69.7398, 291.491), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(460.438, -69.2353, 92.8622), Vec3(-90, 41.5162, -0), 15 },
{ Vec3(379.083, -69.2353, 197.062), Vec3(-90, 41.5162, -0), 15 },
{ Vec3(292.049, -69.2353, 195.293), Vec3(-90, 41.5162, -0), 15 },
{ Vec3(318.242, -69.2353, 190.057), Vec3(-90, 41.5162, -0), 15 },
{ Vec3(340.533, -69.2353, 195.738), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(349.177, -69.2353, 89.3773), Vec3(-90, 41.5162, -0), 9 },
{ Vec3(358.541, -69.2353, 99.7467), Vec3(-90, 41.5162, -0), 9 },
{ Vec3(-657.374, -35.5882, 347.221), Vec3(-90, 41.5162, -0), 20 },
{ Vec3(-386.042, -69.2353, 0.455765), Vec3(-90, 41.5162, -0), 0.83 },
{ Vec3(-572.887, -80.3535, 238.326), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-560.364, -102.049, 199.07), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-530.646, -121, 160.794), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-553.343, -114.406, 160.292), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-631.496, -96.0429, 172.321), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-601.854, -105.336, 172.369), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-605.126, -112.216, 162.427), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-659.327, -106.513, 151.39), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-688.399, -84.1347, 143.104), Vec3(-90, 41.5162, -0), 25 },
{ Vec3(-649.054, -97.1876, 166.962), Vec3(-90, 41.5162, -0), 25 },
xiezhalan
{ Vec3(-557.167, -34.2941, 447.178), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-582.327, -34.2941, 437.122), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-601.8, -34.7625, 426.829), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-620.353, -35.4412, 423.682), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-641.676, -34.2941, 417.599), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-663.988, -34.6734, 415.242), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-688.712, -33.668, 409.333), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-703.689, -32.3714, 407.051), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-545.988, -36.2379, 454.072), Vec3(90.0001, 59.127, -180), 0.15 },
{ Vec3(-539.635, -34.2941, 471.249), Vec3(90.0001, 59.127, -180), 0.15 },
{ Vec3(-543.246, -34.2941, 494.729), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-549.261, -34.2941, 522.898), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-541.91, -34.2941, 485.28), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-542.552, -34.2941, 512.063), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-549.474, -33, 549.293), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-551.213, -34.2941, 535.341), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-550.157, -32.2567, 574.73), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-555.392, -35.8403, 603.376), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-572.988, -52.4602, 638.763), Vec3(90.0001, 104.127, -180), 0.15 },
{ Vec3(-352.742, -7.11765, 300.456), Vec3(90.0001, -75.873, -180), 0.15 },
{ Vec3(-349.159, -5.56182, 283.196), Vec3(90.0001, -75.873, -180), 0.15 },
{ Vec3(-348.393, -2.38527, 261.969), Vec3(90.0001, -75.873, -180), 0.15 },
{ Vec3(-383.649, -17.3193, 341.904), Vec3(90.0001, 14.127, -180), 0.15 },
{ Vec3(-570.188, -36.1305, 356.365), Vec3(90.0001, 14.127, -180), 0.15 },
